# MarcadorPresen-a

Presenca/: Relatorio_QR_code3_Afonso_Sobreira_Afonso_Rosa_.docx  script sql.txt
Presenca/presenca/: HELP.md  pom.xml
Presenca/presenca/src/main/java/com/example/presenca/: PresencaApplication.java
Presenca/presenca/src/main/java/com/example/presenca/controller/: PresencaController.java
Presenca/presenca/src/main/java/com/example/presenca/model/: Presenca.java
Presenca/presenca/src/main/java/com/example/presenca/repository/: PresencaRepository.java
Presenca/presenca/src/main/java/com/example/presenca/service/: PresencaService.java
Presenca/presenca/src/main/resources/: application.properties
Presenca/presenca/src/main/resources/templates/: index.html  marcar-presenca-estudante.html
Presenca/presenca/src/test/java/com/example/presenca/: PresencaApplicationTests.java
